
+----------------------+--------------------------------+
| Название             | The Witcher 3                  |
| Платформа            | PC                             |
| Год выпуска          | 2015                           |
| Цена                 | 1000.00 руб.                   |
| Состояние            | Новый                          |
| Количество           | 10                             |
| Жанр                 | RPG                            |
| Возрастной рейтинг   | 18+                            |
| Скидка               | 0.0%                           |
| Формат               | DVD                            |
| Артикул              | W3-PC-2015                     |
+----------------------+--------------------------------+

+----------------------+--------------------------------+
| Название             | Bioshock Infinite              |
| Платформа            | PS4                            |
| Год выпуска          | 2013                           |
| Цена                 | 350.00 руб.                    |
| Состояние            | Б/У                            |
| Количество           | 5                              |
| Жанр                 | Shooter                        |
| Возрастной рейтинг   | 18+                            |
| Скидка               | 30.0%                          |
| Формат               | Blu-Ray                        |
| Артикул              | BI-PS4-2013                    |
+----------------------+--------------------------------+

+----------------------+--------------------------------+
| Название             | Bioshock Infinite              |
| Платформа            | PS4                            |
| Год выпуска          | 2013                           |
| Цена                 | 350.00 руб.                    |
| Состояние            | Б/У                            |
| Количество           | 5                              |
| Жанр                 | Shooter                        |
| Возрастной рейтинг   | 18+                            |
| Скидка               | 30.0%                          |
| Формат               | Blu-Ray                        |
| Артикул              | BI-PS4-2013                    |
+----------------------+--------------------------------+

+----------------------+--------------------------------+
| Название             | Bioshock Infinite              |
| Платформа            | PS4                            |
| Год выпуска          | 2013                           |
| Цена                 | 350.00 руб.                    |
| Состояние            | Б/У                            |
| Количество           | 5                              |
| Жанр                 | Shooter                        |
| Возрастной рейтинг   | 18+                            |
| Скидка               | 30.0%                          |
| Формат               | Blu-Ray                        |
| Артикул              | BI-PS4-2013                    |
+----------------------+--------------------------------+

+----------------------+--------------------------------+
| Название             | Bioshock Infinite              |
| Платформа            | PS4                            |
| Год выпуска          | 2013                           |
| Цена                 | 350.00 руб.                    |
| Состояние            | Б/У                            |
| Количество           | 5                              |
| Жанр                 | Shooter                        |
| Возрастной рейтинг   | 18+                            |
| Скидка               | 30.0%                          |
| Формат               | Blu-Ray                        |
| Артикул              | BI-PS4-2013                    |
+----------------------+--------------------------------+
