
+----------------------+--------------------------------+
| Название             | Witcher                        |
| Платформа            | PC                             |
| Год выпуска          | 2015                           |
| Цена                 | 300.00 руб.                    |
| Состояние            | Новый                          |
| Количество           | 15                             |
| Жанр                 | RPG                            |
| Возрастной рейтинг   | 18+                            |
| Скидка               | 0.0%                           |
| Формат               | DVD                            |
| Артикул              | W-PC-2015                      |
+----------------------+--------------------------------+

+----------------------+--------------------------------+
| Название             | Bioshock                       |
| Платформа            | PS4                            |
| Год выпуска          | 2013                           |
| Цена                 | 135.00 руб.                    |
| Состояние            | Б/У                            |
| Количество           | 5                              |
| Жанр                 | Shooter                        |
| Возрастной рейтинг   | 16+                            |
| Скидка               | 10.0%                          |
| Формат               | CD                             |
| Артикул              | B-PS4-2013                     |
+----------------------+--------------------------------+

+----------------------+--------------------------------+
| Название             | GTA                            |
| Платформа            | XBOX                           |
| Год выпуска          | 2015                           |
| Цена                 | 350.00 руб.                    |
| Состояние            | Новый                          |
| Количество           | 50                             |
| Жанр                 | Action                         |
| Возрастной рейтинг   | 18+                            |
| Скидка               | 0.0%                           |
| Формат               | DBD                            |
| Артикул              | G-XB-2015                      |
+----------------------+--------------------------------+
